@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    font-family: 'Poppins', sans-serif;
    padding: 0;
    margin: 0;
    text-decoration: none;
    box-sizing: border-box;
    list-style: none;
}

:root {
    --color-main: #142160;
    --bg: #fbfefd;
    --bg2: #dce5ff6c;
    --main-accent: #e9eefd;
    --main-text: #4b5976;
    --shadow: rgba(17, 17, 26, 0.1) 0px 0px 16px;

}


img {
    width: 100%;
    height: auto;
    border-radius: 10pt;
}

body {
    background: var(--bg2);
    overflow-x: hidden;
}

.sidebar.active{
    left: -345px;
}
.main-content.active{
    margin-left: 0;
    width: 100vw;
}




.sidebar {
    width: 345px;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    padding: 1rem 1.2rem;
    box-sizing: border-box;
    transition: all .4s ease;
}

.sidebar-container {
    height: 100%;
    width: 100%;
    background-color: #fff;
    border-radius: 20px;
    box-shadow: var(--shadow);
    padding: 1.2rem;
    overflow-y: auto;
}

.sidebar-container::-webkit-scrollbar {
    width: 3px;
}

.sidebar-container::-webkit-scrollbar-track {
    background: #f1f1f1;
}

.sidebar-container::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 10px;
}

.sidebar-container::-webkit-scrollbar-thumb:hover {
    background: #555;
}

.brand h3 {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--main-text);
}

.brand h3 span {
    color: var(--color-main);
    font-size: 1.5rem;
    display: inline-block;
    margin-right: .5rem;
}

.sidebar-avatar {
    display: grid;
    grid-template-columns: 70px auto;
    align-items: center;
    gap: 1rem;
    border: 2px solid var(--main-accent);
    padding: .1rem .5rem;
    border-radius: 7px;
    margin: 1.5rem 0;
}

.avatar-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.avatar-text h4 {
    font-size: 16px;
    font-weight: 300;
    letter-spacing: 1px;
}

.avatar-text small {
    font-size: 13px;
    font-weight: 300;
    letter-spacing: 1px;
}

.sidebar-menu li {
    margin-bottom: .5rem;
}

.sidebar-menu a {
    color: var(--main-text);
    display: block;
    padding: .6rem 0;
    transition: all .4s ease;
}

.sidebar-menu a i:first-child {
    display: inline-block;
    margin-right: .8rem;
    font-size: 1.2rem;
    color: var(--color-main);
}

.sidebar-menu a.active {
    background-color: var(--main-accent);
    border-radius: 10px;
    padding: .6rem;
}

.sidebar-menu a:hover {
    background-color: var(--main-accent);
    border-radius: 10px;
    padding: .6rem;
}

.sidebar-card {
    background-color: var(--main-accent);
    text-align: center;
    padding: .5rem 1rem;
    border-radius: 10px;
    margin-top: 1rem;
    box-shadow: var(--shadow);
}

.side-card-item h4 {
    font-size: 1.2rem;
    font-weight: 500;
    letter-spacing: 1px;
    color: var(--main-text);
}

.side-card-item p {
    font-size: .8rem;
    font-weight: 300;
    letter-spacing: 1px;
    color: var(--color-main);
    padding: 10px 0;
}

.btn {
    padding: .5rem 1rem;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    display: flex;
    align-items: center;
}

.btn i {
    font-size: 1.2rem;
    display: inline-block;
    margin-right: .7rem;
}

.btn-main {
    background-color: var(--color-main);
    color: #fff;
}

.btn-block {
    width: 100%;
    display: block;
}

.main-content {
    width: calc(100vw - 345px);
    margin-left: 345px;
    padding: 1rem 1.2rem;
    padding-right: 2rem;
    transition: all .4s ease;
}

header {
    display: flex;
    justify-content: space-between;
}

.header-title {
    display: flex;
}

.header-title label {
    display: inline-block;
    color: var(--color-main);
    margin-right: 2rem;
    font-size: 1.8rem;
    cursor: pointer;
}

.header-info h1 {
    color: var(--main-text);
    font-weight: 600;
}

.header-info p {
    color: #666;
    font-size: 0.8rem;
}

.header-info p i {
    color: red;
    font-size: 1.2rem;
    display: inline-block;
    margin-left: .5rem;
}

.header-action button {
    padding: .8rem 2rem;
}
.analytics{
    display: inline-flex;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}

.analytic{
    display: flex;
    justify-content: center;
    box-shadow: var(--shadow);
    padding:1rem .8rem ;
    border-radius: 10px;
    cursor: pointer;
}
.analytic-info h4{
    font-size: .9rem;
    font-weight: 400;
    letter-spacing: 1px;
    color: #555;
}

.analytic-info h1{
    letter-spacing: 1px;
    font-weight: 600;
    color: var(--main-text);
}
.analytic-info h1 small{
    font-size: .8rem;
    font-weight: 700;
    letter-spacing: 1px;
}
.text-danger{
    color: red;
}

.text-main
{
    color: var(--color-main);
}
.text-success{
    color: #2ec3a3;
}
.text-yellow{
    color: #ebf75f;
}

.analytic:first-child .analytic-icon{
    background-color: #dce5ff;
    color: var(--color-main);
}
.analytic:nth-child(2) .analytic-icon{
    background-color: #ebf75f;
    color: var(--color-main);
}
.analytic:nth-child(3) .analytic-icon{
    background-color: #53f144;
    color: var(--color-main);
}
.analytic:nth-child(4) .analytic-icon{
    background-color: #e0302a;
    color: var(--color-main);
}

.analytic-icon{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: grid;
    place-items: center;
    margin-right: .7rem;
}


.section-head{
    font-size: 1.4rem;
    color: var(--main-text);
    font-weight: 600;
    letter-spacing: 1px;
    margin: 1.5rem 0;
}

.block-grid{
    display: grid;
    grid-template-columns: 30% auto;
    gap: 3rem;
    box-sizing: border-box;
}

.rev-content{
    background: #fff;
    padding: 1rem;
    border-radius: 10px;
    box-shadow: var(--shadow);

}

.rev-content img{
    margin: .5rem 0;
    max-width: 250px;
}
.rev-info{
    margin-bottom: 1rem;
    padding: 1rem;
}

.rev-info h1
{
    font-weight: 600;
    color: var(--main-text);
    letter-spacing: 1px;
}
.rev-info h4{
    color: var(--color-main);
}
.rev-info h1 small{
    font-size: 1rem;
    font-weight: 500;
}
.rev-sum{
    background-color: var(--main-accent);
    border:1px solid var(--color-main);
    padding: 1rem;
    border-radius: 10px;
}

.rev-sum h4{
    font-weight: 600;
    color: var(--color-main);
}
.rev-sum h1{
    color: #2ec3a3;
}

.graph-content{
    border-radius: 10px;
    box-shadow: var(--shadow);
    padding: 1rem;
    background-color: #fff;

}
.graph-head{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.icon-wrapper{
    display: flex;
    align-items: center;
    gap: .8rem;
}
.icon-wrapper i{
    font-size: 1.2rem;
    height: 40px;
    width: 40px;
    border-radius: 7px;
    background-color: #eee;
    display: grid;
    place-items: center;
}

.graph-head select{
    background-color: #ccc;
    border-radius: 10px;
    height: 35px;
    padding: .5rem 1rem;
    outline: none;
}

.fa-times{
    display: none;
}



@media only screen and (max-width:20000px){
    .sidebar{
        left: -345px;
        z-index: 30;
        padding: 3px;
    }
    .main-content{
        margin-left: 0;
        width: 100vw;
        padding-right: 1.2rem;
    }
    .sidebar.active{
        left: 0;
    }
    .main-content.active{
        margin-left: 0;
        width: 100vw;
    }
    .fa-times{
        display: block;
        font-size: 20px;
        color: var(--color-main);
    }
    .brand{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    header{
        align-items: center;
    }
}

@media only screen and (max-width:865px){
    .header-action button{
        padding: .5rem 1rem;
    }
    .block-grid{
        display: flex;
        flex-direction: column-reverse;
    }
    .rev-content{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .analytics{
        grid-template-columns: repeat(2, 2fr);
    }
    .main-content{
        padding: .5rem;
    }
}
@media only screen and (max-width:640px){
    .sidebar{
        width: 300px;
    }
    .rev-content{
        display: block;
        text-align: center;

    }
}
@media only screen and (max-width:480px){
    #revenueChart{
        min-height: 250px;
    }
  .sidebar{
      width: 250px;
  }
  .sidebar-avatar{
      grid-template-columns: repeat(1,1fr);
  }
  .analytics{
    grid-template-columns: repeat(1, 4fr);
}
.header-info h1{
    font-size: 20px;
}
.header-title label{
    margin-right: .5rem;
}
.icon-wrapper i{
    font-size: 1rem;
    width: 30px;
    height: 30px;
}
.analytic{
    justify-content: start;
    padding-left: 20%;
}
}
